[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[33] biber-darwin:342> INFO - === Sun May 24, 2026, 04:14:35
[42] Biber.pm:421> INFO - Reading 'main.bcf'
[84] Biber.pm:1002> INFO - Found 47 citekeys in bib section 0
[91] Biber.pm:4487> INFO - Processing section 0
[96] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[357] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[374] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[389] bbl.pm:779> INFO - Output to main.bbl
[389] Biber.pm:132> WARN - I didn't find a database entry for 'cole1998deciphering' (section 0)
[389] Biber.pm:134> INFO - WARNINGS: 1
