[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[35] biber-darwin:342> INFO - === Sat May 23, 2026, 01:32:18
[45] Biber.pm:421> INFO - Reading 'main.bcf'
[89] Biber.pm:1002> INFO - Found 47 citekeys in bib section 0
[97] Biber.pm:4487> INFO - Processing section 0
[103] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[402] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[437] bbl.pm:779> INFO - Output to main.bbl
[437] Biber.pm:132> WARN - I didn't find a database entry for 'cole1998deciphering' (section 0)
[437] Biber.pm:134> INFO - WARNINGS: 1
