[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[37] biber-darwin:342> INFO - === Sun May 24, 2026, 02:20:30
[52] Biber.pm:421> INFO - Reading 'main.bcf'
[97] Biber.pm:1002> INFO - Found 47 citekeys in bib section 0
[107] Biber.pm:4487> INFO - Processing section 0
[113] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[406] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[428] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[445] bbl.pm:779> INFO - Output to main.bbl
[445] Biber.pm:132> WARN - I didn't find a database entry for 'cole1998deciphering' (section 0)
[446] Biber.pm:134> INFO - WARNINGS: 1
