\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{pai2016}
\abx@aux@segm{0}{0}{pai2016}
\abx@aux@cite{0}{gagneux2018}
\abx@aux@segm{0}{0}{gagneux2018}
\abx@aux@cite{0}{riojas2018}
\abx@aux@segm{0}{0}{riojas2018}
\abx@aux@cite{0}{gagneux2018}
\abx@aux@segm{0}{0}{gagneux2018}
\abx@aux@cite{0}{who2022}
\abx@aux@segm{0}{0}{who2022}
\abx@aux@cite{0}{who2022}
\abx@aux@segm{0}{0}{who2022}
\abx@aux@cite{0}{who2022}
\abx@aux@segm{0}{0}{who2022}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{who2022}
\abx@aux@segm{0}{0}{who2022}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{islam2017drug}
\abx@aux@segm{0}{0}{islam2017drug}
\abx@aux@cite{0}{khawbung2021}
\abx@aux@segm{0}{0}{khawbung2021}
\abx@aux@cite{0}{pai2016}
\abx@aux@segm{0}{0}{pai2016}
\abx@aux@cite{0}{horsburgh2015}
\abx@aux@segm{0}{0}{horsburgh2015}
\abx@aux@cite{0}{queensland_health_2023}
\abx@aux@segm{0}{0}{queensland_health_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Treatment of Tuberculosis and the Critical Role of Detecting Drug Resistance}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Treatment Regimens for Drug-Susceptible Tuberculosis}{3}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Heyckendorf2018}
\abx@aux@segm{0}{0}{Heyckendorf2018}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{who2022}
\abx@aux@segm{0}{0}{who2022}
\abx@aux@cite{0}{Heyckendorf2018}
\abx@aux@segm{0}{0}{Heyckendorf2018}
\abx@aux@cite{0}{Viney2100361}
\abx@aux@segm{0}{0}{Viney2100361}
\abx@aux@cite{0}{Heyckendorf2018}
\abx@aux@segm{0}{0}{Heyckendorf2018}
\abx@aux@cite{0}{Viney2100361}
\abx@aux@segm{0}{0}{Viney2100361}
\abx@aux@cite{0}{Aguilar2023}
\abx@aux@segm{0}{0}{Aguilar2023}
\abx@aux@cite{0}{whoguide2022}
\abx@aux@segm{0}{0}{whoguide2022}
\abx@aux@cite{0}{whoguide2022}
\abx@aux@segm{0}{0}{whoguide2022}
\abx@aux@cite{0}{whoguide2022}
\abx@aux@segm{0}{0}{whoguide2022}
\abx@aux@cite{0}{sturdy2011mdr}
\abx@aux@segm{0}{0}{sturdy2011mdr}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Treatment Regimens for Drug-Resistant Tuberculosis}{4}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{who2022}
\abx@aux@segm{0}{0}{who2022}
\abx@aux@cite{0}{whoguide2022}
\abx@aux@segm{0}{0}{whoguide2022}
\abx@aux@cite{0}{whoguide2022}
\abx@aux@segm{0}{0}{whoguide2022}
\abx@aux@cite{0}{whoguide2022}
\abx@aux@segm{0}{0}{whoguide2022}
\abx@aux@cite{0}{whoguide2022}
\abx@aux@segm{0}{0}{whoguide2022}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{islam2017drug}
\abx@aux@segm{0}{0}{islam2017drug}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drug Susceptibility Testing for Tuberculosis}{5}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{who2022}
\abx@aux@segm{0}{0}{who2022}
\abx@aux@cite{0}{gagneux2018}
\abx@aux@segm{0}{0}{gagneux2018}
\abx@aux@cite{0}{Yusoof2022}
\abx@aux@segm{0}{0}{Yusoof2022}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{who2022}
\abx@aux@segm{0}{0}{who2022}
\abx@aux@cite{0}{who2021tb}
\abx@aux@segm{0}{0}{who2021tb}
\abx@aux@cite{0}{who2022}
\abx@aux@segm{0}{0}{who2022}
\abx@aux@cite{0}{Yusoof2022}
\abx@aux@segm{0}{0}{Yusoof2022}
\abx@aux@cite{0}{who2018tb}
\abx@aux@segm{0}{0}{who2018tb}
\abx@aux@cite{0}{whoguide2022}
\abx@aux@segm{0}{0}{whoguide2022}
\abx@aux@cite{0}{who_world_bank_2022}
\abx@aux@segm{0}{0}{who_world_bank_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Phenotypic Drug Susceptibility Testing (pDST)}{6}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{sinha2020detection}
\abx@aux@segm{0}{0}{sinha2020detection}
\abx@aux@cite{0}{iram2015rapid}
\abx@aux@segm{0}{0}{iram2015rapid}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{Yusoof2022}
\abx@aux@segm{0}{0}{Yusoof2022}
\abx@aux@cite{0}{rahman2016comparison}
\abx@aux@segm{0}{0}{rahman2016comparison}
\abx@aux@cite{0}{musser1995antimicrobial}
\abx@aux@segm{0}{0}{musser1995antimicrobial}
\abx@aux@cite{0}{mon2022first}
\abx@aux@segm{0}{0}{mon2022first}
\abx@aux@cite{0}{Yusoof2022}
\abx@aux@segm{0}{0}{Yusoof2022}
\abx@aux@cite{0}{whoguide2022}
\abx@aux@segm{0}{0}{whoguide2022}
\abx@aux@cite{0}{marin2022benchmarking}
\abx@aux@segm{0}{0}{marin2022benchmarking}
\abx@aux@cite{0}{hall2023evaluation}
\abx@aux@segm{0}{0}{hall2023evaluation}
\abx@aux@cite{0}{smith2020assessing}
\abx@aux@segm{0}{0}{smith2020assessing}
\abx@aux@cite{0}{meehan2018}
\abx@aux@segm{0}{0}{meehan2018}
\abx@aux@cite{0}{meehan2018}
\abx@aux@segm{0}{0}{meehan2018}
\abx@aux@cite{0}{walter2020genvar}
\abx@aux@segm{0}{0}{walter2020genvar}
\abx@aux@cite{0}{meehan2018}
\abx@aux@segm{0}{0}{meehan2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Genotypic Drug Susceptibility Testing}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Whole-Genome Sequencing in Drug Susceptibility Testing (WGS-DST)}{7}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{Walker2022}
\abx@aux@segm{0}{0}{Walker2022}
\abx@aux@cite{0}{WHOcatalog}
\abx@aux@segm{0}{0}{WHOcatalog}
\abx@aux@cite{0}{Walker2022}
\abx@aux@segm{0}{0}{Walker2022}
\abx@aux@cite{0}{WHOcatalog}
\abx@aux@segm{0}{0}{WHOcatalog}
\abx@aux@cite{0}{WHOcatalog}
\abx@aux@segm{0}{0}{WHOcatalog}
\abx@aux@cite{0}{Walker2022}
\abx@aux@segm{0}{0}{Walker2022}
\abx@aux@cite{0}{dean202225}
\abx@aux@segm{0}{0}{dean202225}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{hall2023evaluation}
\abx@aux@segm{0}{0}{hall2023evaluation}
\abx@aux@cite{0}{smith2020assessing}
\abx@aux@segm{0}{0}{smith2020assessing}
\abx@aux@cite{0}{meehan2018}
\abx@aux@segm{0}{0}{meehan2018}
\abx@aux@cite{0}{world2018use}
\abx@aux@segm{0}{0}{world2018use}
\abx@aux@cite{0}{inzaule2021genomic}
\abx@aux@segm{0}{0}{inzaule2021genomic}
\abx@aux@cite{0}{modlin2021exact}
\abx@aux@segm{0}{0}{modlin2021exact}
\abx@aux@cite{0}{whitney2016}
\abx@aux@segm{0}{0}{whitney2016}
\abx@aux@cite{0}{meehan2018}
\abx@aux@segm{0}{0}{meehan2018}
\abx@aux@cite{0}{li2008mapping}
\abx@aux@segm{0}{0}{li2008mapping}
\abx@aux@cite{0}{li2014toward}
\abx@aux@segm{0}{0}{li2014toward}
\abx@aux@cite{0}{marin2022benchmarking}
\abx@aux@segm{0}{0}{marin2022benchmarking}
\abx@aux@cite{0}{marin2022benchmarking}
\abx@aux@segm{0}{0}{marin2022benchmarking}
\abx@aux@cite{0}{gagneux2018}
\abx@aux@segm{0}{0}{gagneux2018}
\abx@aux@cite{0}{d2023pe}
\abx@aux@segm{0}{0}{d2023pe}
\abx@aux@cite{0}{Walker2022}
\abx@aux@segm{0}{0}{Walker2022}
\abx@aux@cite{0}{d2023pe}
\abx@aux@segm{0}{0}{d2023pe}
\abx@aux@cite{0}{cole1998deciphering}
\abx@aux@segm{0}{0}{cole1998deciphering}
\abx@aux@cite{0}{d2023pe}
\abx@aux@segm{0}{0}{d2023pe}
\abx@aux@cite{0}{gagneux2018}
\abx@aux@segm{0}{0}{gagneux2018}
\abx@aux@cite{0}{de2019immune}
\abx@aux@segm{0}{0}{de2019immune}
\abx@aux@cite{0}{d2023pe}
\abx@aux@segm{0}{0}{d2023pe}
\abx@aux@cite{0}{tundup2006clusters}
\abx@aux@segm{0}{0}{tundup2006clusters}
\abx@aux@cite{0}{cole1998deciphering}
\abx@aux@segm{0}{0}{cole1998deciphering}
\abx@aux@cite{0}{gey2006evolution}
\abx@aux@segm{0}{0}{gey2006evolution}
\abx@aux@cite{0}{gey2006evolution}
\abx@aux@segm{0}{0}{gey2006evolution}
\abx@aux@cite{0}{daleke2012general}
\abx@aux@segm{0}{0}{daleke2012general}
\abx@aux@cite{0}{cole1998deciphering}
\abx@aux@segm{0}{0}{cole1998deciphering}
\abx@aux@cite{0}{gey2006evolution}
\abx@aux@segm{0}{0}{gey2006evolution}
\abx@aux@cite{0}{hermans1992characterization}
\abx@aux@segm{0}{0}{hermans1992characterization}
\abx@aux@cite{0}{cole1998deciphering}
\abx@aux@segm{0}{0}{cole1998deciphering}
\abx@aux@cite{0}{gey2006evolution}
\abx@aux@segm{0}{0}{gey2006evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Investigating Mutations in Masked Genomic Regions}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Masking Practices in Mtb Genomic Analysis}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The \textit  {pe/ppe} Gene Family and Drug Resistance}{9}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{d2023pe}
\abx@aux@segm{0}{0}{d2023pe}
\abx@aux@cite{0}{d2023pe}
\abx@aux@segm{0}{0}{d2023pe}
\abx@aux@cite{0}{islam2017drug}
\abx@aux@segm{0}{0}{islam2017drug}
\abx@aux@cite{0}{islam2017drug}
\abx@aux@segm{0}{0}{islam2017drug}
\abx@aux@cite{0}{cui2016bioinformatics}
\abx@aux@segm{0}{0}{cui2016bioinformatics}
\abx@aux@cite{0}{kanji2015characterization}
\abx@aux@segm{0}{0}{kanji2015characterization}
\abx@aux@cite{0}{hang2019whole}
\abx@aux@segm{0}{0}{hang2019whole}
\abx@aux@cite{0}{singh2016pe11}
\abx@aux@segm{0}{0}{singh2016pe11}
\abx@aux@cite{0}{meehan2018}
\abx@aux@segm{0}{0}{meehan2018}
\abx@aux@cite{0}{marin2022benchmarking}
\abx@aux@segm{0}{0}{marin2022benchmarking}
\abx@aux@cite{0}{modlin2021exact}
\abx@aux@segm{0}{0}{modlin2021exact}
\abx@aux@cite{0}{cui2016bioinformatics}
\abx@aux@segm{0}{0}{cui2016bioinformatics}
\abx@aux@cite{0}{kanji2015characterization}
\abx@aux@segm{0}{0}{kanji2015characterization}
\abx@aux@cite{0}{d2023pe}
\abx@aux@segm{0}{0}{d2023pe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Re-evaluating the Masking Approach}{10}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{marin2022benchmarking}
\abx@aux@segm{0}{0}{marin2022benchmarking}
\abx@aux@cite{0}{modlin2021exact}
\abx@aux@segm{0}{0}{modlin2021exact}
\abx@aux@cite{0}{marin2022benchmarking}
\abx@aux@segm{0}{0}{marin2022benchmarking}
\abx@aux@cite{0}{modlin2021exact}
\abx@aux@segm{0}{0}{modlin2021exact}
\abx@aux@cite{0}{marin2022benchmarking}
\abx@aux@segm{0}{0}{marin2022benchmarking}
\abx@aux@cite{0}{modlin2021exact}
\abx@aux@segm{0}{0}{modlin2021exact}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of empirical base pair recall (EBR), pileup mappability, and GC content across selected regions of the H37Rv MTB genome. (A) Shows the region including \textit  {fabG1}, \textit  {inhA}, and \textit  {hemZ}, which has high EBR and mappability. (B) Shows a region containing \textit  {PE\_PGRS53} and \textit  {PE\_PGRS54}, illustrating the lower empirical recall and mappability (Marin \textit  {et al.}, 2022).}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{11}{Comparison of empirical base pair recall (EBR), pileup mappability, and GC content across selected regions of the H37Rv MTB genome. (A) Shows the region including \textit {fabG1}, \textit {inhA}, and \textit {hemZ}, which has high EBR and mappability. (B) Shows a region containing \textit {PE\_PGRS53} and \textit {PE\_PGRS54}, illustrating the lower empirical recall and mappability (Marin \etal , 2022)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean single nucleotide substitution (SNS) and INDEL variant calling approaches across different masks. (A) SNS detection performance was assesed with three masking strategies: permissive masks (low pileup mappability regions excluded), no masking (no regions excluded) and traditional masks (PLC regions excluded). (B) Short INDEL performance was also included. The orange diamonds represent mean precision and recall at MQ threshold of 40. (Marin \textit  {et al.}, 2022) }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{12}{Mean single nucleotide substitution (SNS) and INDEL variant calling approaches across different masks. (A) SNS detection performance was assesed with three masking strategies: permissive masks (low pileup mappability regions excluded), no masking (no regions excluded) and traditional masks (PLC regions excluded). (B) Short INDEL performance was also included. The orange diamonds represent mean precision and recall at MQ threshold of 40. (Marin \etal , 2022)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WHO SNP filtering process}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:who}{{3}{13}{WHO SNP filtering process}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expert rules SNP filtering process}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:er}{{4}{13}{Expert rules SNP filtering process}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtering SNP from FNs and augmented existing catalogues}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:filt}{{5}{14}{Filtering SNP from FNs and augmented existing catalogues}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic for one neuron with weights specified for a particular drug}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:onescheme}{{6}{14}{Schematic for one neuron with weights specified for a particular drug}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neural Net schematic for 15 drugs}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fullschem}{{7}{15}{Neural Net schematic for 15 drugs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training process}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:train}{{8}{15}{Training process}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Diagnostic Performance}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sensitivity}{16}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity of the neural network with tb-profiler as the baseline, WHO, and WHO augmented with expert rules, and filtered is shown aswell. The naive pass with only the catalogues encoded as 1s , or 0s is shown as empty circles, and the trained model results are filled in.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sens}{{9}{16}{Sensitivity of the neural network with tb-profiler as the baseline, WHO, and WHO augmented with expert rules, and filtered is shown aswell. The naive pass with only the catalogues encoded as 1s , or 0s is shown as empty circles, and the trained model results are filled in}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Specificity}{17}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specificity of the neural network after training for 15 Anti-TB drugs that had at final confidence grading of 1 or 2. TB-profiler (blue) acts as the baseline to show how the neural networks perform with different weights. Weights were constructed from the WHO catalogue, and then augmented with expert rules and filtered snps. These are represented as hollow circles, and after training, they are represented as filled circles.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spec}{{10}{17}{Specificity of the neural network after training for 15 Anti-TB drugs that had at final confidence grading of 1 or 2. TB-profiler (blue) acts as the baseline to show how the neural networks perform with different weights. Weights were constructed from the WHO catalogue, and then augmented with expert rules and filtered snps. These are represented as hollow circles, and after training, they are represented as filled circles}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}F1 Score}{17}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces F1 scores of the neural networks, with F1 being the balanced average between specificity and sensitivity. In this plot, TB-profiler is used as a baseline, colored in blue, and the untrained networks with shown with hollow circles. The trained models are shown with filled circles.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:f1}{{11}{17}{F1 scores of the neural networks, with F1 being the balanced average between specificity and sensitivity. In this plot, TB-profiler is used as a baseline, colored in blue, and the untrained networks with shown with hollow circles. The trained models are shown with filled circles}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Performance Across Weight Schemes}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrix for 15 drugs for the WHO snp catalogue}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:whocm}{{12}{18}{Confusion matrix for 15 drugs for the WHO snp catalogue}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix for er+who catalogue.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ercm}{{13}{18}{Confusion matrix for er+who catalogue}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion matrix for er+who+filt catalogue.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:filtcm}{{14}{19}{Confusion matrix for er+who+filt catalogue}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training and Validation Convergence}{19}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Global learning curves for who catalogue.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wholr}{{15}{19}{Global learning curves for who catalogue}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Global learning curves for er+who catalogue.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:erlr}{{16}{19}{Global learning curves for er+who catalogue}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Global learning curves for er+who catalogue.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:erlr}{{17}{20}{Global learning curves for er+who catalogue}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Per-drug Learning Curves}{20}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Model performance across all drugs}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:all_drugs}{{18}{23}{Model performance across all drugs}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Model performance across all drugs}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:all_drugs}{{19}{27}{Model performance across all drugs}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Model performance across all drugs}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:all_drugs}{{20}{31}{Model performance across all drugs}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Ablation and SNP Refinement}{32}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Drugs with reduced sensitivity post-ablation}{32}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Drugs with no change post-ablation}{34}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{459EBE60DDE2BB81DC4AC4EF1CEE7579}
\abx@aux@defaultrefcontext{0}{pai2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gagneux2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riojas2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whitney2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islam2017drug}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khawbung2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horsburgh2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{queensland_health_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heyckendorf2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Viney2100361}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aguilar2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whoguide2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sturdy2011mdr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yusoof2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2021tb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2018tb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who_world_bank_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sinha2020detection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iram2015rapid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahman2016comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musser1995antimicrobial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mon2022first}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marin2022benchmarking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall2023evaluation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2020assessing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meehan2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walter2020genvar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Walker2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHOcatalog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dean202225}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{world2018use}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inzaule2021genomic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{modlin2021exact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2008mapping}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2014toward}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{d2023pe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{de2019immune}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tundup2006clusters}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gey2006evolution}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daleke2012general}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hermans1992characterization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cui2016bioinformatics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanji2015characterization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hang2019whole}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2016pe11}{none/global//global/global/global}
\gdef \@abspage@last{39}
