[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[31] biber-darwin:342> INFO - === Sat May 23, 2026, 20:50:25
[41] Biber.pm:421> INFO - Reading 'main.bcf'
[82] Biber.pm:1002> INFO - Found 47 citekeys in bib section 0
[89] Biber.pm:4487> INFO - Processing section 0
[94] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[358] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[377] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[392] bbl.pm:779> INFO - Output to main.bbl
[392] Biber.pm:132> WARN - I didn't find a database entry for 'cole1998deciphering' (section 0)
[392] Biber.pm:134> INFO - WARNINGS: 1
